spring.application.name=yemek-app


# Database
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/yemek
spring.datasource.username = root
spring.datasource.password = root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MariaDBDialect
hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto=create